0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:41 +0800] "GET /qingke-manager-web/index HTTP/1.1" 200 2475 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:41 +0800] "GET /qingke-manager-web/css/qingke.css HTTP/1.1" 200 421 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:41 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:41 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:46 +0800] "GET /qingke-manager-web/item-add?_=1536043782442 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:46 +0800] "GET /qingke-manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /qingke-manager-web/item-list?_=1536043782443 HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:48 +0800] "GET /qingke-manager-web/item-param-list?_=1536043782444 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:49 +0800] "GET /qingke-manager-web/content-category?_=1536043782445 HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:49 +0800] "GET /qingke-manager-web/content?_=1536043782446 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:52 +0800] "GET /qingke-manager-web/content-category?_=1536043782447 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:53 +0800] "GET /qingke-manager-web/item-param-list?_=1536043782448 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:54 +0800] "GET /qingke-manager-web/item-list?_=1536043782449 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:55 +0800] "GET /qingke-manager-web/item-add?_=1536043782450 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
